<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
  </head>

<style>
    body {
        background-image: url('https://i.pinimg.com/736x/dd/38/80/dd3880d1042b676a6d588ef9158557ed.jpg');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
     .side-menu {
        position: absolute;
        top: 150px; 
        left: 20px;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px;
        border-radius: 10px;
      }
      .side-menu a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        margin: 10px 0;
        padding: 10px;
        background-color: #333;
        text-align: center;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
      }
      .side-menu a:hover {
        background-color: grey;
        color: white;
      }
</style>
  <body>
    <h1>Contact Us</h1>
     <div class="side-menu">
      <nav>
        <a href="{{ url_for('home') }}">Home</a> |
        <a href="{{ url_for('about') }}">About Us</a> |
        <a href="{{ url_for('contact_us') }}">Contact Us</a> |
        <a href="{{ url_for('services') }}">Services</a> |
        <a href="{{ url_for('index') }}">Upload File</a>
      </nav>
    </div>
    <p>For more information, please contact us at info@mshosting.com.</p>
  </body>
</html>
